{"flutter":{"platforms":{"ios":{"default":{"projectId":"recipe-app-georgia","appId":"1:815580807128:ios:24b498658ba4279c93bcad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-georgia","configurations":{"ios":"1:815580807128:ios:24b498658ba4279c93bcad","web":"1:815580807128:web:43de6391d75822db93bcad"}}}}}}